# microservices-spring-boot

./: .gitignore  ALTERACOES.md  ARCHITECTURE.md  KEYCLOAK_SETUP.md  README.md  docker-compose.yml  init.sql
3-service-discovery/: .project
4-account-service-gateway/: .project
4-doctors-service-gateway/: pom.xml
4-doctors-service-gateway/src/main/java/br/ufrpe/dc/qualiti/doctors/: Doctor.java  DoctorRepository.java  DoctorRequestDTO.java  DoctorResponseDTO.java  DoctorService.java  DoctorsApplication.java  DoctorsController.java
4-doctors-service-gateway/src/main/resources/: application.properties
4-patients-service-gateway/: pom.xml
4-patients-service-gateway/src/main/java/br/ufrpe/dc/qualiti/patients/: Patient.java  PatientRepository.java  PatientRequestDTO.java  PatientResponseDTO.java  PatientService.java  PatientsApplication.java  PatientsController.java
4-patients-service-gateway/src/main/resources/: application.properties
4-service-gateway/: .project  pom.xml
4-service-gateway/src/main/java/br/ufrpe/dc/banking/gateway/: SecurityConfig.java
4-service-gateway/src/main/resources/: application.yml
4-transaction-service-gateway/: .project
5-appointment-service-gateway/: mvnw.cmd  pom.xml
5-appointment-service-gateway/src/main/java/br/ufrpe/dc/qualiti/appointment/: Appointment.java  AppointmentApplication.java  AppointmentController.java  AppointmentCreatedEvent.java  AppointmentCreatedListener.java  AppointmentRepository.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  AppointmentService.java  AppointmentStatus.java  DoctorClient.java  DoctorDTO.java  EmailRequest.java  NotificationClient.java  NotificationIntegrationService.java  PatientClient.java  PatientDTO.java
5-appointment-service-gateway/src/main/resources/: application.yml
6-notification-service/: pom.xml
6-notification-service/src/main/java/br/ufrpe/dc/qualiti/notification/: EmailDTO.java  EmailService.java  NotificationApplication.java  NotificationController.java
6-notification-service/src/main/resources/: application.yml
docs/diagramas/: fluxos-principais.puml
